<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"/>
        <title>Tick Tock</title>
        <script>
            setInterval(function() {
                var title = document.title;
                document.title = (title === 'Tick') ? 'Tock' : 'Tick';
            }, 5000);
        </script>
        <link rel="stylesheet" href="flip/flip.min.css" />
    </head>
    <body>
        <style>
            .tick {
                padding-bottom: 1em;
                font-size: 1rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                    Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            }

            .tick-label {
                font-size: 0.375em;
                text-align: center;
            }

            .tick-group {
                margin: 0 0.25em;
                text-align: center;
            }
        </style>
        
        <div class="vertical-center">
            <img src="logo.png"/>
            <div class="tick" data-did-init="handleTickInit">
                <div
                    data-repeat="true"
                    data-layout="horizontal multi-line fit"
                    data-transform="preset(d, h, m, s) -> delay"
                >
                    <div class="tick-group">
                        <div
                            data-key="value"
                            data-repeat="true"
                            data-transform="pad(00) -> split -> delay"
                        >
                            <span data-view="flip"></span>
                        </div>

                        <span data-key="label" data-view="text" class="tick-label"></span>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function handleTickInit(tick) {
                var nextYear = '2024-03-15T10:00:00.000Z';
                Tick.count.down(nextYear).onupdate = function (value) {
                    tick.value = value;
                };
            }
            
        </script>

        <script>
            // Check if the user is authorized to access the page
            const authorized = sessionStorage.getItem('authorized');
            if (!authorized) {
                // If not authorized, redirect back to the sender page
                window.location.href = 'index.html';
            }
        </script>
        <script src="flip/flip.min.js"></script>
    </body>
</html>
